{
	"name": "typemodule",
	"version": "0.1.4",
	"description": "Supplies what 'type':'module' lacks",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: Not tests yet, sorry :(\" && exit 1"
	},
	"homepage": "https://github.com/vdfuste/typemodule",
	"bugs": {
		"url": "https://github.com/vdfuste/typemodule/issues",
		"email": "vdfuste@gmail.com"
	},
	"keywords": [
		"ECMAScript",
		"ES6",
		"experimental",
		"modules",
		"type"
	],
	"author": "Victor Dual <vdfuste@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=8.9.0"
	},
	"engineStrict": true
}
